<!DOCTYPE html>
<html>
<title>
Pi
</title>
<style>
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
	border-bottom-color: #4eb1ba;
} 


body {
margin-right: 200px;
margin-left: 200px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}


.cancelbutton {
    padding: 14px 20px;
    background-color: #f44336;
}



.container {
    padding: 16px;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
body {
  font-family: "Arial";
  font-size: 16px;
}

meter ;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;

  margin: 0 auto 1em;
  width: 100%;
  height: 0.5em;

  /* Applicable only to Firefox */
  background: white;
  background-color: rgba(0, 0, 4, 0.1);
}

}
meter[value="1"]::-moz-meter-bar { background: red; }
meter[value="2"]::-moz-meter-bar { background: yellow; }
meter[value="3"]::-moz-meter-bar { background: orange; }
meter[value="4"]::-moz-meter-bar { background: green; }


</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7326445195571659",
          enable_page_level_ads: true
     });
</script>
</script>
<head>
<link rel="icon" href="pi-icon1.png" sizes="16x16 32x32" type="image/png"> 
 <img src="pi-icon2.png"  height="55" width="55"> 
   <font face="garamond" color="#4eb1ba" font size="45px" >Thepiclub</font> 
 
 <hr>
<body bgcolor="#222930"> 

<Form> 
<center><font face="garamond" color="#e9e9e9" font size="20spx"  >Email:      <input type="text"></font></P></Center>
<center><font face="garamond" color="#e9e9e9" font size="20spx"  >Password:      <input type="password"></font></P></Center>
<center> <button type="button" autofocus>  Log In  </button> </center>
<div class="container">
    <h1 style="color: #ffffff;">Sign Up</h1>
    <p style="color: #ffffff;">Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b style="color: #ffffff;">Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="pswd"><b style="color: #ffffff;">Password</b></label>
    <input type="password" placeholder="Enter Password" name="pswd" required>
	<meter max="4" id="password-strength-meter"></meter>
<p id="password-strength-text"></p>

    <label for="pswd-repeat"><b style="color: #ffffff;">Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pswd-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    

    <div class="clearfix">
      
      <button type="submit" class="signupbutton">Sign Up</button>
    </div>
  </div>
  <p style="color: #ffffff; text-align: center;">By Clicking on Sign up you agree to our <a href="2.html" style="color:dodgerblue">Terms & Conditions</a></p>
	<br>
	<hr>
	<p style="color: #ffffff;"> © 2018 thepiclub <h3> <a href="3.html" style="color:dodgerblue">About us</a> <h3> </p>
</form>




<body>
</html>
